dubbo.application.name=common-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

#peeper config
peeper.zookeepers=localhost:2181
peeper.zookeeper.session.timeout=60000

#monitor lucene config
monitor.collect.interval=60000
monitor.lucene.directory.type=niofs
monitor.lucene.directory=F:\\monitor
monitor.lucene.commit.frequency=10

#logger
monitor.log.home=F:\\monitor-log