dubbo.application.name=common-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

dubbo.common.monitor.root=E:\\dubbo-monitor
dubbo.common.monitor.queue.size=100
dubbo.common.monitor.schedule.delay=5000
dubbo.common.monitor.timeout=60000
dubbo.common.monitor.threads=3

#peeper config
peeper.zookeepers=localhost:2181
peeper.zookeeper.session.timeout=60000

#monitor lucene config
monitor.collect.interval=1000
monitor.lucene.directory.type=niofs
#monitor.lucene.directory=F:\\monitor
monitor.lucene.commit.frequency=10