dubbo.application.name=common-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://10.1.64.185:20000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.common.monitor.root=E:\\dubbo-monitor
dubbo.common.monitor.queue.size=100
dubbo.common.monitor.schedule.delay=5000
dubbo.common.monitor.timeout=60000
dubbo.common.monitor.threads=3