dubbo.application.name=mongodb-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://10.100.15.183:9181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

monitor.collect.interval=100

#usered netty4
dubbo.provider.transporter=netty4


#mongdb
dubbo.monitor.mongodb.url=localhost
dubbo.monitor.mongodb.port=27017
dubbo.monitor.mongodb.dbname=product_dev
dubbo.monitor.mongodb.username=
dubbo.monitor.mongodb.password=